<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingIn"
    android:orientation="vertical"
    android:background="@color/FFFCF4"


    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/imgPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        app:srcCompat="@drawable/iconprevious"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="OTP"
        android:textColor="@color/darkblue"
        android:textSize="21dp"
        android:textStyle="bold"/>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="534dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/send_edt_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"

            android:drawableLeft="@drawable/iconnumber"
            android:hint=" ENTER OTP CODE "
            android:inputType="phone" />


        <Button
            android:id="@+id/send_btn_code"
            android:layout_width="209dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/A905C52"
            android:text="SEND OTP CODE"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/send_tv_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="I didn't the OTP ? Resend code "/>

    </LinearLayout>


</LinearLayout>