<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingIn"
    android:orientation="vertical"
    android:background="@color/FFFCF4"


    >
    <ImageView
        android:id="@+id/imgPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        app:srcCompat="@drawable/iconprevious"
        android:layout_marginTop="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="534dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/verify_edt_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"

            android:drawableLeft="@drawable/iconnumber"
            android:hint=" ENTER PHONE NUMBER "
            android:inputType="phone" />


        <Button
            android:id="@+id/verify_btn_number"
            android:layout_width="209dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/A905C52"
            android:text="VERYFY PHONE NUMBER"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>