<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingIn"
    android:orientation="vertical"
    android:background="@color/FFFCF4"


    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"
        android:textSize="40dp"
        android:textColor="@color/black"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="0dp"
        android:text="Welcome back"
        android:textSize="20dp"

        />


    <EditText
        android:id="@+id/singIn_edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:drawableLeft="@drawable/iconemail"
        android:hint=" Email address"
        android:maxLength="64"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/singIn_edt_password"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint=" Password address"
        android:drawableLeft="@drawable/iconpassword"
        android:inputType="textPassword"
        android:maxLength="20"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            >

        <LinearLayout
            android:id="@+id/signin_forgot_password"
            android:layout_width="229dp"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:id="@+id/singIn_tvforgotpassword"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:text="Forgot password ?"
                android:textSize="15dp"

                />

            <View
                android:layout_width="109dp"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:background="@color/A905C52" />

        </LinearLayout>



        <TextView
            android:id="@+id/singIn_singup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:text="Sing Up"
            android:textSize="17dp"

            />

    </LinearLayout>
    <Button
        android:id="@+id/signIn_btn_Next"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/iconnext"
        android:drawableStart="@drawable/search"
    android:layout_gravity="right|bottom"
        />


</LinearLayout>